temp/blog-post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Creativia</title>
    <link rel="stylesheet" type="text/css" href="/libs/reset-css/reset.css">
    <link rel="stylesheet" type="text/css" href="/style/blog-post.css">
    <link rel="stylesheet" type="text/css" href="/style/style.css">
  </head>
  <body>
    <div class="blog_post-wrap">
      <div class="blog_post">
        <h1>Why you should always first </h1>
        <div class="blog_post-meta">
          <div class="meta_item data">december 14, 2018</div>
          <div class="meta_item comment"><img src="/assets/image/blog/comment.png">
            <div class="comment">2</div>
          </div>
          <div class="meta_item view"><img src="/assets/image/blog/view.png">
            <div class="view">185</div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus orci a purus lacinia consectetur. Vestibulum rutrum ex in odio placerat dictum. Morbi sit amet tortor mollis, tincidunt magna a, iaculis nisl. Cras varius odio a arcu rutrum, nec posuere lacus imperdiet. Proin iaculis, nibh eleifend elementum pulvinar, erat nisl consequat quam, ac ornare est sem nec libero. Fusce ac sagittis quam. Phasellus mattis, nunc a venenatis laoreet, est ipsum consectetur turpis, in ullam corper urna tortor eu purus.</p>
        <p>Quisque cursus risus id ante fermentum, in auctor quam consectetur. Vestibulum est nisi, tempus ac vehicula sit amet, blandit et sapien. Ut congue dui enim, at viverra nisl tempor a. Donec in enim nec massa lacinia porta. Nullam lobortis, enim aliquam congue bibendum, libero turpis tincidunt enim, vel dapibus justo lectus et risus. Proin eget mi a tortor laoreet dictum.</p>
        <p class="italic">Donec consectetur arcu eu diam cursus consectetur. Interdum malesuada faucibus. Morbi dapibus eros vitae nisi blandit lacinia. </p>
        <p>Pellentesque viverra nisl a erat volutpat commodo. Etiam sem justo, pellentesque egestas finibus at, rutrum efficitur ex. Donec facilisis magna in mauris fermentum, sit amet porttitor lorem dictum. Donec in purus elementum, sagittis magna sit amet, auctor enim. Duis purus ex, interdum ac lacus in, ullamcorper vestibulum urna. Duis ornare nec purus ut laoreet.</p>
        <div class="blog_post-user">Admin</div>
      </div>
    </div>
    <div class="comments"> 
      <div class="comment_title">Comments:</div>
      <div class="comment_block">
        <div class="comment_block-head">
          <div class="comment_block-name">John Leonard</div>
          <div class="comment_block-data">14 december, 2018</div>
        </div>
        <div class="comment_block-content">Nullam ac dui et purus malesuada gravida id fermentum orci. In eu ipsum quis urna hendrerit condimentum vitae a mauris. In congue turpis purus, vitae tempus ante id. Donec orci arcu, sagittis ut finibus vitae.</div>
      </div>
      <div class="comment_block">
        <div class="comment_block-head">
          <div class="comment_block-name">Jody Parker</div>
          <div class="comment_block-data">15 december, 2018</div>
        </div>
        <div class="comment_block-content">Aenean eget varius augue, nec gravida lectus. Pellentesque in imperdiet us, ac efficitur risus. Etiam laoreet dapibus lorem vitae aliquam. Sed elementum ligula, molestie consectetur massa rhoncus at.</div>
      </div>
    </div>
    <div class="comments_form-wrap">
      <div class="comments_form">
        <div class="comments_form-title">Leave a Comment:</div>
        <form> 
          <input class="login" type="text" placeholder="Your Name" required>
          <input class="email" type="e-mail" placeholder="Your Email" required>
          <textarea class="comment" placeholder="Your Comment"></textarea><br>
          <input class="button" type="submit" value="post a comment">
        </form>
      </div>
    </div>
  </body>
</html>

src/template/blog-post.pug
extends ./_template.pug
block head
    link(rel="stylesheet" type="text/css" href="/style/blog-post.css")
block container

    include component/_header.pug

    .blog_post-wrap
        .blog_post

            h1= posts[1].title
            .blog_post-meta
                .meta_item.data december 14, 2018
                    
                .meta_item.comment
                    img(src="/assets/image/blog/comment.png")
                    .comment= posts[1].comment
                .meta_item.view
                    img(src="/assets/image/blog/view.png")
                    .view= posts[1].view



            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus orci a purus lacinia consectetur. Vestibulum rutrum ex in odio placerat dictum. Morbi sit amet tortor mollis, tincidunt magna a, iaculis nisl. Cras varius odio a arcu rutrum, nec posuere lacus imperdiet. Proin iaculis, nibh eleifend elementum pulvinar, erat nisl consequat quam, ac ornare est sem nec libero. Fusce ac sagittis quam. Phasellus mattis, nunc a venenatis laoreet, est ipsum consectetur turpis, in ullam corper urna tortor eu purus.
            p Quisque cursus risus id ante fermentum, in auctor quam consectetur. Vestibulum est nisi, tempus ac vehicula sit amet, blandit et sapien. Ut congue dui enim, at viverra nisl tempor a. Donec in enim nec massa lacinia porta. Nullam lobortis, enim aliquam congue bibendum, libero turpis tincidunt enim, vel dapibus justo lectus et risus. Proin eget mi a tortor laoreet dictum.
            p.italic Donec consectetur arcu eu diam cursus consectetur. Interdum malesuada faucibus. Morbi dapibus eros vitae nisi blandit lacinia. 
            p Pellentesque viverra nisl a erat volutpat commodo. Etiam sem justo, pellentesque egestas finibus at, rutrum efficitur ex. Donec facilisis magna in mauris fermentum, sit amet porttitor lorem dictum. Donec in purus elementum, sagittis magna sit amet, auctor enim. Duis purus ex, interdum ac lacus in, ullamcorper vestibulum urna. Duis ornare nec purus ut laoreet.

            .blog_post-user Admin

    .comments 
        .comment_title Comments:

        each comment in comments

            .comment_block

                .comment_block-head

                    .comment_block-name= comment.name
                    .comment_block-data= comment.data

                .comment_block-content= comment.content

    .comments_form-wrap
        .comments_form
            .comments_form-title Leave a Comment:
            form 
            
                input.login(type="text" placeholder="Your Name" required)
                input.email(type="e-mail" placeholder="Your Email" required)
            
                textarea.comment(placeholder="Your Comment")

                input.button(type="submit" value="post a comment")
