temp/user-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Creativia</title>
    <link rel="stylesheet" type="text/css" href="/libs/reset-css/reset.css">
    <link rel="stylesheet" type="text/css" href="/style/user-info.css">
  </head>
  <body>
    <div class="user-info">
      <div class="user-info_wrap">
        <div class="user-info_image"></div>
        <div class="user-info_name">Admin</div>
      </div>
      <div class="user-info_line"></div>
    </div>
  </body>
</html>

src/template/user-info.pug
extends ./_template.pug
block head
    link(rel="stylesheet" type="text/css" href="/style/user-info.css")
block container

    include component/_header.pug

    .user-info
        .user-info_wrap
            .user-info_image
            .user-info_name Admin
        .user-info_line
